# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres:ks200355@localhost:5432/gihwan-dev"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="CM+NPNHzF7Wc9zmKq2rShUd9V5+Oq3YkJbZEo+rzQ0I="
NEXTAUTH_URL="http://localhost:3000"